/*Tema 8 - Light*/

$custom-color: #013453 !default;

.card {
   border: 0;
   background: transparent;
}

.col-md-5 {
   margin: 0 !important;
   width: 100%;
}

h2.card-header.text-center.mb-4 {
   display: none;
}

span.glpi-logo.mb-4 {
   margin: 0 !important;
}

.btn-primary,
.btn-outline-primary,
.btn-ghost-primary {
   --tblr-btn-color: #71090e;
   --tblr-btn-color-interactive: #8d0a10;
   --tblr-btn-color-text: #1e293b;
}

.mb-3,
.mb-4 {
   position: relative;
}

.mb-3 label.form-label:before {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f007";
   position: absolute;
   right: 20px;
   color: #013453;
   top: 42px;
}

.mb-4 label.form-label:before {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f023";
   position: absolute;
   right: 20px;
   color: #013453;
   top: 42px;
}

.col-md-5 {
   margin: 0 !important;
   width: 100%;
   max-width: 289px;
}

button.btn.btn-primary.w-100 {
   color: #ffffff;
   padding: 11px;
   border-radius: 30px;
   background: #013453;
}

label.form-label {
   color: #023454;
}

.card-body {
   padding: 0px !important;
   margin: auto;
}

.flex-fill.d-flex.flex-column.justify-content-center.py-4.mt-4 {
   background: transparent;
   border-radius: 30px;
   margin: 0;
   outline-offset: 0;
   height: auto;
   border-radius: 0;
   padding-bottom: 10px !important;
   width: 320px;
   margin: 0 auto;
}

a {
   color: #000000 !important;
   text-decoration: underline;
}

.form-control {
   display: block;
   width: 100%;
   min-width: 250px;
   padding: 0.7375rem 0.75rem;
   font-size: 0.875rem;
   font-weight: 400;
   line-height: 1.4285714286;
   color: inherit;
   background-color: #fdfdfd;
   background-clip: padding-box;
   border: 0;
   appearance: none;
   border-radius: 34px;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   background: #fff;
   border-radius: 0;
   border-bottom: 1px solid;
}
